# 该目录存放程序运行时产生的文件
# The default value is: "runtime"
VP_RUNTIME_DIR = "runtime"

# 启动傻瓜模式
# The default value is: false
# 启动后，会自动连接所有节点，执行测速，并设置速度最快的节点为系统代理
# 适合打包现成的配置和应用，直接分享给小白用。免设置
VP_AUTO_START = false

# 代理池的gRPC服务端口
# The default value is: 50051
VP_GRPC_PORT = 50051

# v2ray可执行文件路径
# The default value is: "bin/v2ray.exe"
# 例: "D:\\Users\\yourname\\v2ray-windows-64\\v2ray.exe" or "/root/v2ray-linux64/v2ray"
VP_V2RAY_PATH = "bin/v2ray.exe"

# 代理节点订阅地址
# The default value is: ""
VP_SUBSCRIBE_URL = ""

# 订阅数据文件
# The default value is: "subscribe_data.txt"
# 若订阅地址无法直接访问，可指定订阅数据文件，数据文件内容为访问订阅地址获取的原始数据。
# 若有设置订阅数据文件，且文件内容不为空。则优先从该文件读取订阅节点信息。
VP_SUBSCRIBE_DATA_FILE = "subscribe_data.txt"

# HTTP系统代理
# The default value is: "http://127.0.0.1:30000"
# 代理池每个节点的本地端口号，从系统代理往后开始累加。为防止与常用端口冲突，尽量设大点。
# 支持 http:// 和 socks5:// 协议。若http端口为30000，则socks5端口为29999。反之亦然。
VP_HTTP_PROXY = "http://127.0.0.1:30000"

# 节点测速的URL
# The default value is: "https://www.google.com/"
VP_TEST_URL = "https://www.google.com/"

# 路由规则，用英文逗号,隔开。此处更改规则，必须删除 routing.rules.json 文件再重启才可生效。也可直接更改json文件(比如调整规则的优先级顺序)。
# 1. 规则是放在 routing.rules 这个数组当中，数组的内容是有顺序的，也就是说在这里规则是有顺序的，匹配规则时是从上往下匹配；
# 2. 当路由匹配到一个规则时就会跳出匹配而不会对之后的规则进行匹配；

# 直连上网的域名列表
# The default value is: geosite:cn
# 例：baidu.com,domain:baidu.com,full:www.baidu.com,regexp:.*\.qq\.com$
VP_DIRECT_DOMAIN_LIST = geosite:cn

# 直连上网的IP列表
# The default value is: geoip:private,geoip:cn
VP_DIRECT_IP_LIST = geoip:private,geoip:cn

# 代理上网的域名列表
# The default value is: geosite:google
VP_PROXY_DOMAIN_LIST = geosite:google

# 代理上网的IP列表
# The default value is: geoip:!cn
VP_PROXY_IP_LIST = geoip:!cn

# v2ray的API控制端口
# The default value is: 15492
VP_V2RAY_API_PORT = 15492

# Web服务器端口
# The default value is: 8087
# 设置为0可禁用Web面板
VP_WEB_SERVER_PORT = 8087